apiVersion: v1
kind: ConfigMap
metadata:
  name: tc-soat3-configmap
  labels:
    app: tc-soat3-configmap
data:
  db_host: 'jdbc:mysql://bd-soat3.c3coaokectby.us-east-1.rds.amazonaws.com:3306/soat3?&createDatabaseIfNotExist=true'