apiVersion: v1
kind: Service
metadata:
  name: tc-soat3-db-svc
spec:
  selector:
    app: tc-soat3-db
  ports:
    - port: 3307
      protocol: TCP
      targetPort: 3306
      nodePort: 30001
  type: NodePort