apiVersion: v1
kind: ConfigMap
metadata:
  name: tc-soat3-configmap
  labels:
    app: tc-soat3-configmap
data:
  db_user: 'root'
  db_password: 'root'
  db_root_password: 'root'
  mp_access_token: 'TEST-8555804592568661-101216-ab681ffa7e53364dc510aecee2a4ae6e-99090660'
  DB_HOST: "jdbc:mysql://tc-soat3-db-svc/soat3?createDatabaseIfNotExist=true&serverTimezone=UTC"