apiVersion: v1
kind: Service
metadata:
  name: tc-soat3-load-balancer-svc
spec:
  selector:
    app: tc-soat3-lb
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
