apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-tc-soat3-deployment
spec:
  template:
    metadata:
      name: tc-soat3-db
      labels:
        app: tc-soat3-db
    spec:
      containers:
        - name: db-tc-soat3-container
          image: mysql
          ports:
            - containerPort: 3306
          envFrom:
            - configMapRef:
                name: db-tc-soat3-configmap
          volumeMounts:
            - mountPath: tc-soat3-db-volume
              name: /var/lib/mysql
      volumes:
        - name: tc-soat3-db-volume
          persistentVolumeClaim:
            claimName: tc-soat3-db-pvc
  selector:
    matchLabels:
      app: tc-soat3-db